{
  "name": "@nolrm/vibe-kit",
  "version": "1.0.0",
  "description": "Get the right vibe for your code - Complete AI development toolkit",
  "main": "lib/index.js",
  "bin": {
    "vibe-kit": "./bin/vibe-kit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "development",
    "toolkit",
    "standards",
    "typescript",
    "testing",
    "quality",
    "workflow",
    "cli",
    "code-quality",
    "ai-guidelines"
  ],
  "author": {
    "name": "Marlon Maniti",
    "email": "marlon@example.com",
    "url": "https://github.com/nolrm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolrm/vibe-kit.git"
  },
  "homepage": "https://github.com/nolrm/vibe-kit#readme",
  "bugs": {
    "url": "https://github.com/nolrm/vibe-kit/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "fs-extra": "^11.1.1",
    "axios": "^1.6.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE",
    "install-fallback.sh"
  ],
  "preferGlobal": true
}